@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }
  
body {
    
    line-height: 1.6;
    color: #333;
    margin: 0;
}

header {
  
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

header .logo img {
    width: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

.home{
    color: rgb(254, 163, 1);
    font-size: 20px;
}
.about{
    color: rgb(1, 172, 253);
    font-size: 20px;
}

.faciliti{
    color: rgb(5, 212, 223);
    font-size: 20px;
}

.admission{
    color: rgb(93, 88, 239);
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}


.btn{
    border-radius: 10px;
background: rgb(254, 163, 1);
color: white;
position: static;
width: 197px;
height: 50px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 10px;
border: none;
font-size: 25px;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 50%;
    z-index: 2;
    margin-top: 25px;
}

.hero h1 {
    font-size: 50px;
    color: #0e0c0a;
}
.hero h1 .a {
    color: #ff8c00;
    
}
.hero h1 .b {
    color: #00aaff;
}

.hero p {
    margin-top: 1rem;
    font-size: 20px;
    color: #555;
}

.hero button {
    margin-top: 1rem;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 10px;
}
.hero-image {
    max-width: 45%;
    z-index: 2;
    text-align: right;
}
.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.curriculum {
    background: url('./assets/bg.png') ;
    padding: 3rem;
    text-align: center;
margin-top: 70px;

}

.curriculum h2 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 2rem;
}

.cards {
    display: grid;
   grid-template-columns: repeat(3,25%);
    justify-content: center;
    gap: 1.5px;
}

.card-a {
    background: linear-gradient(145deg, #f9f9f9, #ececec);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1.5rem;
    width: 300px;
    height: 400px;
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
   
}
.card-b {
    background: linear-gradient(145deg, #f9f9f9, #ececec);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1.5rem;
    width: 300px;
    height: 400px;
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-c {
    background: linear-gradient(145deg, #f9f9f9, #ececec);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1.5rem;
    width: 350px;
    height: 400px;
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-a img {
    max-width: 80px;
    margin-bottom: 1rem;
}

.card-a h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #222;
}

.card-a p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #555;
}

.card-a a {
    text-decoration: none;
    color: rgb(100, 200, 255);
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}
.card-b img {
    max-width: 80px;
    margin-bottom: 1rem;
}

.card-b h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #222;
}

.card-b p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #555;
}

.card-b a {
    text-decoration: none;
    color: rgb(240, 170, 0);
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}
.card-c img {
    max-width: 80px;
    margin-bottom: 1rem;
}

.card-c h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #222;
}

.card-c p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #555;
}

.card-c a {
    text-decoration: none;
    color: rgb(135, 0, 255);
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}


.arrow-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 10px;
}

.arrow {
    background-color: rgb(254, 163, 1);
    border: none;
    padding: 0.8rem;
    border-radius: 50%;

    

}


.c {
   
    background: url('./assets/bg.png'), linear-gradient(to bottom, #fff, #f5d8a4);
}

.container {
    text-align: center;
    padding: 50px 20px;

}

.container h1 {
    font-size: 40px;
    font-weight: 800;
    color: #000;
}

.stories {
    display: flex;
    /* grid-template-columns: 2fr 1fr; */
    justify-content: center;
    gap: 20px;
    max-width: 1400px;
    margin: 30px auto;
}

.large-story img, .story img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.large-story {
    background: #fff;
    border-radius: 15px;
    
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}


.large-story-content {
    padding: 30px;
    text-align: left;
    margin-bottom: 50px;
    margin-top: 30px;
}

.large-story-content h3{
    color: rgb(0, 0, 0);
    text-align: left;
    font-weight: 700;
    font-size: 24px;

}

.large-story p {
    margin-top: 20px;
    text-align: left;
    font-size: 17px;
    color: rgb(102, 102, 102);

}
.small-stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.story {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.date {
    position: absolute;
    top: 110px;
    left: 40%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.story-content {
    padding: 20px;
    text-align: left;
}

.story h3 {
    font-size: 20px;
    font-weight: 900;
    margin: 0 0 10px;
    color: rgb(0, 0, 0);
    line-height: 28.76px;
letter-spacing: 0%;
}



.view-all-btn {
    background: #000;
    color: #fff;
    padding: 15px 50px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 50px;
}



.f{
    background-color: #00AEEF;
    color: white;  
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    text-align: left;
}

.footer-left {
    max-width: 400px;
}

.footer-left h1 {
    font-size: 32px;
    margin: 0;
}

.footer-left p {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
}

.about-school, .keep-in-touch {
    text-align: left;
}

.about-school h3, .keep-in-touch h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.about-school ul {
    list-style: none;
    padding: 0;
}

.about-school ul li {
    margin-bottom: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 40px;
    height: 40px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px;
    margin-right: 10px;
}
.logo h1 {
    font-weight: 600;
    font-size: 28px;
}